{
  "permissions": {
    "allow": [
      "Bash(npx --yes playwright install chromium)",
      "Bash(node shot.js)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Read(//tmp/**)",
      "Bash(npx playwright *)",
      "Bash(lsof -ti:8123 -sTCP:LISTEN)",
      "Bash(xargs -r kill)"
    ]
  }
}
